<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShopGiayVansModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="baiViet">
    <Key>
      <PropertyRef Name="maBV" />
    </Key>
    <Property Name="maBV" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tenBV" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="hinhDD" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ndTomTat" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="ngayDang" Type="DateTime" Precision="3" />
    <Property Name="loaiTin" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="noiDungBV" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="daDuyet" Type="Boolean" />
    <Property Name="soLanDoc" Type="Int32" />
    <NavigationProperty Name="loaiTin1" Relationship="Self.fk_BV_LT" FromRole="baiViet" ToRole="loaiTin" />
    <NavigationProperty Name="quanTri" Relationship="Self.fk_BV_QT" FromRole="baiViet" ToRole="quanTri" />
  </EntityType>
  <EntityType Name="CtDonHang">
    <Key>
      <PropertyRef Name="maDH" />
      <PropertyRef Name="maSP" />
      <PropertyRef Name="maKH" />
    </Key>
    <Property Name="maDH" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="maSP" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="soLuong" Type="Int32" />
    <Property Name="giaBan" Type="Int64" />
    <Property Name="giamGia" Type="Int64" />
    <NavigationProperty Name="donHang" Relationship="Self.Pk_CTDH_DH" FromRole="CtDonHang" ToRole="donHang" />
    <NavigationProperty Name="sanPham" Relationship="Self.Pk_CTDH_SP" FromRole="CtDonHang" ToRole="sanPham" />
    <Property Name="maKH" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="khachHang" Relationship="ShopGiayVansModel.Pk_CTDH_KH" FromRole="CtDonHang" ToRole="khachHang" />
  </EntityType>
  <EntityType Name="donHang">
    <Key>
      <PropertyRef Name="maDH" />
    </Key>
    <Property Name="maDH" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="maKH" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tenKH" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ngayDat" Type="DateTime" Precision="3" />
    <Property Name="daKichHoat" Type="Boolean" />
    <Property Name="ngayGH" Type="DateTime" Precision="3" />
    <Property Name="diaChiGH" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="tinhTrangGH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ghiChu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CtDonHang" Relationship="Self.Pk_CTDH_DH" FromRole="donHang" ToRole="CtDonHang" />
    <NavigationProperty Name="khachHang" Relationship="Self.Pk_DH_KH" FromRole="donHang" ToRole="khachHang" />
  </EntityType>
  <EntityType Name="khachHang">
    <Key>
      <PropertyRef Name="maKH" />
    </Key>
    <Property Name="maKH" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="hoDem" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="tenKH" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="soDT" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="diaChi" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ngaySinh" Type="DateTime" Precision="0" />
    <Property Name="gioiTinh" Type="Boolean" />
    <Property Name="soLanMua" Type="Int32" />
    <Property Name="ghiChu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="donHang" Relationship="Self.Pk_DH_KH" FromRole="khachHang" ToRole="donHang" />
    <NavigationProperty Name="CtDonHang" Relationship="ShopGiayVansModel.Pk_CTDH_KH" FromRole="khachHang" ToRole="CtDonHang" />
    <Property Name="matKhau" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="loaiSP">
    <Key>
      <PropertyRef Name="maLoai" />
    </Key>
    <Property Name="maLoai" Type="Int32" Nullable="false" />
    <Property Name="tenLoai" Type="String" MaxLength="88" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="nhomLoai" Type="Int32" Nullable="false" />
    <Property Name="ghiChu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="sanPham" Relationship="Self.fk_SP_LSP" FromRole="loaiSP" ToRole="sanPham" />
  </EntityType>
  <EntityType Name="loaiTin">
    <Key>
      <PropertyRef Name="loaiTin1" />
    </Key>
    <Property Name="maTin" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="loaiTin1" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ghiChu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="baiViet" Relationship="Self.fk_BV_LT" FromRole="loaiTin" ToRole="baiViet" />
  </EntityType>
  <EntityType Name="quanTri">
    <Key>
      <PropertyRef Name="email" />
    </Key>
    <Property Name="hoDem" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="tenTV" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="matKhau" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ghiChu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="baiViet" Relationship="Self.fk_BV_QT" FromRole="quanTri" ToRole="baiViet" />
    <NavigationProperty Name="sanPham" Relationship="Self.FK__sanPham__email__15502E78" FromRole="quanTri" ToRole="sanPham" />
    <Property Name="hinhTV" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="sanPham">
    <Key>
      <PropertyRef Name="maSP" />
    </Key>
    <Property Name="maSP" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tenSP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="hinhDD" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ndTomTat" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ngayDang" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="maLoai" Type="Int32" Nullable="false" />
    <Property Name="noiDung" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dvt" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="daDuyet" Type="Boolean" />
    <Property Name="giaBan" Type="Int32" />
    <Property Name="giamGia" Type="Int32" />
    <Property Name="nhaSanXuat" Type="String" MaxLength="168" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="mauSac" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="dongSanPham" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="chatLieu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="phongCach" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="hinhMot" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="hinhHai" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="hinhBa" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CtDonHang" Relationship="Self.Pk_CTDH_SP" FromRole="sanPham" ToRole="CtDonHang" />
    <NavigationProperty Name="loaiSP" Relationship="Self.fk_SP_LSP" FromRole="sanPham" ToRole="loaiSP" />
    <NavigationProperty Name="quanTri" Relationship="Self.FK__sanPham__email__15502E78" FromRole="sanPham" ToRole="quanTri" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="fk_BV_LT">
    <End Role="loaiTin" Type="Self.loaiTin" Multiplicity="0..1" />
    <End Role="baiViet" Type="Self.baiViet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="loaiTin">
        <PropertyRef Name="loaiTin1" />
      </Principal>
      <Dependent Role="baiViet">
        <PropertyRef Name="loaiTin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_BV_QT">
    <End Role="quanTri" Type="Self.quanTri" Multiplicity="1" />
    <End Role="baiViet" Type="Self.baiViet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="quanTri">
        <PropertyRef Name="email" />
      </Principal>
      <Dependent Role="baiViet">
        <PropertyRef Name="email" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Pk_CTDH_DH">
    <End Role="donHang" Type="Self.donHang" Multiplicity="1" />
    <End Role="CtDonHang" Type="Self.CtDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="donHang">
        <PropertyRef Name="maDH" />
      </Principal>
      <Dependent Role="CtDonHang">
        <PropertyRef Name="maDH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Pk_CTDH_SP">
    <End Role="sanPham" Type="Self.sanPham" Multiplicity="1" />
    <End Role="CtDonHang" Type="Self.CtDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sanPham">
        <PropertyRef Name="maSP" />
      </Principal>
      <Dependent Role="CtDonHang">
        <PropertyRef Name="maSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Pk_DH_KH">
    <End Role="khachHang" Type="Self.khachHang" Multiplicity="1" />
    <End Role="donHang" Type="Self.donHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="khachHang">
        <PropertyRef Name="maKH" />
      </Principal>
      <Dependent Role="donHang">
        <PropertyRef Name="maKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_SP_LSP">
    <End Role="loaiSP" Type="Self.loaiSP" Multiplicity="1" />
    <End Role="sanPham" Type="Self.sanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="loaiSP">
        <PropertyRef Name="maLoai" />
      </Principal>
      <Dependent Role="sanPham">
        <PropertyRef Name="maLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__sanPham__email__15502E78">
    <End Role="quanTri" Type="Self.quanTri" Multiplicity="1" />
    <End Role="sanPham" Type="Self.sanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="quanTri">
        <PropertyRef Name="email" />
      </Principal>
      <Dependent Role="sanPham">
        <PropertyRef Name="email" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ShopGiayVansEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="baiViet" EntityType="Self.baiViet" />
    <EntitySet Name="CtDonHang" EntityType="Self.CtDonHang" />
    <EntitySet Name="donHang" EntityType="Self.donHang" />
    <EntitySet Name="khachHang" EntityType="Self.khachHang" />
    <EntitySet Name="loaiSP" EntityType="Self.loaiSP" />
    <EntitySet Name="loaiTin" EntityType="Self.loaiTin" />
    <EntitySet Name="quanTri" EntityType="Self.quanTri" />
    <EntitySet Name="sanPham" EntityType="Self.sanPham" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="fk_BV_LT" Association="Self.fk_BV_LT">
      <End Role="loaiTin" EntitySet="loaiTin" />
      <End Role="baiViet" EntitySet="baiViet" />
    </AssociationSet>
    <AssociationSet Name="fk_BV_QT" Association="Self.fk_BV_QT">
      <End Role="quanTri" EntitySet="quanTri" />
      <End Role="baiViet" EntitySet="baiViet" />
    </AssociationSet>
    <AssociationSet Name="Pk_CTDH_DH" Association="Self.Pk_CTDH_DH">
      <End Role="donHang" EntitySet="donHang" />
      <End Role="CtDonHang" EntitySet="CtDonHang" />
    </AssociationSet>
    <AssociationSet Name="Pk_CTDH_SP" Association="Self.Pk_CTDH_SP">
      <End Role="sanPham" EntitySet="sanPham" />
      <End Role="CtDonHang" EntitySet="CtDonHang" />
    </AssociationSet>
    <AssociationSet Name="Pk_DH_KH" Association="Self.Pk_DH_KH">
      <End Role="khachHang" EntitySet="khachHang" />
      <End Role="donHang" EntitySet="donHang" />
    </AssociationSet>
    <AssociationSet Name="fk_SP_LSP" Association="Self.fk_SP_LSP">
      <End Role="loaiSP" EntitySet="loaiSP" />
      <End Role="sanPham" EntitySet="sanPham" />
    </AssociationSet>
    <AssociationSet Name="FK__sanPham__email__15502E78" Association="Self.FK__sanPham__email__15502E78">
      <End Role="quanTri" EntitySet="quanTri" />
      <End Role="sanPham" EntitySet="sanPham" />
    </AssociationSet>
    <AssociationSet Name="Pk_CTDH_KH" Association="ShopGiayVansModel.Pk_CTDH_KH">
      <End Role="khachHang" EntitySet="khachHang" />
      <End Role="CtDonHang" EntitySet="CtDonHang" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="Pk_CTDH_KH">
    <End Type="ShopGiayVansModel.khachHang" Role="khachHang" Multiplicity="1" />
    <End Type="ShopGiayVansModel.CtDonHang" Role="CtDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="khachHang">
        <PropertyRef Name="maKH" />
      </Principal>
      <Dependent Role="CtDonHang">
        <PropertyRef Name="maKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>